{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "filenames"
    ],
    "rules": {
        "max-len": 0,
        "import/no-extraneous-dependencies": "off",
        "react/forbid-prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "linebreak-style": "off",
        "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
        "no-param-reassign": [
          "error",
          {
            "props": false
          }
        ],
        "object-curly-newline": 0,
        "jsx-a11y/anchor-is-valid": [
          "error",
          {
            "components": [
              "Link"
            ],
            "specialLink": [
              "to",
              "hrefLeft",
              "hrefRight"
            ],
            "aspects": [
              "invalidHref",
              "preferButton"
            ]
          }
        ],
        // suppress errors for missing 'import React' in files
        "react/react-in-jsx-scope": "off",
        // allow jsx syntax in js files (for next.js project)
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ], //should add ".ts" if typescript project
        "id-length": [
            "error",
            {
                "properties": "never"
            }
        ],
        "filenames/match-regex": [
            1,
            "^[a-z-.]+$",
            true
        ],
        "camelcase": 2,
        "new-cap": 2,
        "no-underscore-dangle": 2,
        "prefer-arrow-callback": 2,
        "arrow-spacing": 1,
        "no-array-constructor": 2,
        "prefer-destructuring": 2,
        "quotes": [
            "error",
            "single"
        ],
        "prefer-template": 2,
        "template-curly-spacing": 2,
        "no-dupe-class-members": 2,
        "nonblock-statement-body-position": [
            "error",
            "beside"
        ],
        "no-else-return": "error",
        "brace-style": "error",
        "spaced-comment": [
            "error",
            "always"
        ],
        "semi": [
            "error",
            "always"
        ],
        "prefer-const": "error",
        "no-var": "error",
        "no-useless-constructor": "error",
        "eqeqeq": [
            "error",
            "always"
        ],
        "no-nested-ternary": "error",
        "comma-style": [
            "error",
            "last"
        ],
        "no-loop-func": "error",
        "no-iterator": "error",
        "dot-location": [
            "error",
            "property"
        ],
        "arrow-body-style": [
            2,
            "as-needed"
        ],
        "arrow-parens": [
            2,
            "always"
        ],
        "complexity": [
            "warn",
            15
        ],
        "constructor-super": 2,
        "one-var": [
            "error",
            "never"
        ]
    }
}
